<!DOCTYPE html>
<html>
<head>
    <title>Image Captioning</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        #uploaded-image {
            display: none;
            width: 500px;
            margin: 20px auto;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        ul {
            margin-top: 10px;
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin-bottom: 5px;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Image Captioning</h1>
    <form method="post" enctype="multipart/form-data">
        {{ form.csrf_token }}
        
        <input type="file" name="image" accept="image/*" required>
        <br><br>
        <img id="uploaded-image" alt="Uploaded Image">
        <br><br>
        <button type="submit">Generate Captions</button>
    </form>

    {% if caption1 or caption2 or caption3 or caption4 %}
        <h2>Generated Captions:</h2>
        
        <ul>
            {% if caption1 %}
                <li>{{ caption1 }}</li>
            {% endif %}
            {% if caption2 %}
                <li>{{ caption2 }}</li>
            {% endif %}
            {% if caption3 %}
                <li>{{ caption3 }}</li>
            {% endif %}
            {% if caption4 %}
                <li>{{ caption4 }}</li>
            {% endif %}
        </ul>
    {% endif %}

    <script>
        const fileInput = document.querySelector('input[type="file"]');
        const uploadedImage = document.getElementById('uploaded-image');

        fileInput.addEventListener('change', function() {
            const file = fileInput.files[0];
            const reader = new FileReader();

            reader.onload = function(e) {
                uploadedImage.src = e.target.result;
                uploadedImage.style.display = 'block';
            };

            reader.readAsDataURL(file);
        });
    </script>
</body>
</html>